.outerFooter {
	background: var(--weak-background);
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto auto;
	grid-template-areas: "brand attribution" "information attribution";
	padding: 80px;
}
.brandContainer {
	grid-area: brand;
}
.informationContainer {
	grid-area: information;
	display: flex;
	min-width: 450px;
	max-width: 700px;
	margin-right: 30px;
}
.attributionContainer {
	grid-area: attribution;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-left: 1px solid var(--signature-offwhite);
	padding-left: 20px;
	max-width: 500px;
}
.outerFooter svg * {
	fill: var(--signature-offwhite) !important;
}
.brandContainer svg {
	width: 150px;
	margin-bottom: 30px;
}
.linksContainer svg {
	width: 14px;
	margin-right: 6px;
}
.attributionContainer svg {
	height: 100%;
	width: auto;
}
.linksContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.linksContainer > a {
	display: flex;
}
.linksContainer > a:not(:last-child) {
	margin-bottom: 10px;
}
.linksContainer > a > div {
	font-size: 12px;
	font-weight: bold;
}
.suggestionContainer {
	font-size: 12px;
	margin-left: 30px;
	border-left: 1px solid var(--signature-offwhite);
	padding-left: 20px;
	display: flex;
	align-items: center;
}
.attributionContainer > div {
	display: flex;
}
.attributionContainer > div:not(:last-child) {
	margin-bottom: 20px;
}
.attributionContainer > div > div {
	font-size: 10px;
	margin-left: 20px;
}
.attributionContainer > div > a {
	height: 30px;
	width: 100px;
	flex-shrink: 0;
}
